# kafka-consumer

./: README.md  build.gradle
src/main/java/com/ottogroup/demo/kafkaconsumer/: ConsumerChannelConfiguration.java  KafkaConsumerApplication.java  ProductEventConsumerChannelConfiguration.java  ProductEventConsumerProperties.java
src/main/resources/: application.properties
src/test/java/com/ottogroup/demo/kafkaconsumer/: ExampleIntegrationTest.java  KafkaConsumerApplicationTests.java
