plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ottogroup.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'


repositories {
	mavenCentral()
}

dependencies {

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.integration:spring-integration-kafka:3.3.1.RELEASE'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation "org.testcontainers:testcontainers:1.14.3"
	testImplementation "org.testcontainers:kafka:1.14.3"
	testImplementation "org.testcontainers:junit-jupiter:1.14.3"
}

test {
	useJUnitPlatform()
}
